# Algo-trading

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shaurya/intraday/: ServletInitializer.java  ShauryaIntradayApplication.java
src/main/java/com/shaurya/intraday/builder/: TradeBuilder.java
src/main/java/com/shaurya/intraday/conf/: DataSourceConfig.java  MailSenderConfig.java
src/main/java/com/shaurya/intraday/constant/: Constants.java
src/main/java/com/shaurya/intraday/endpoints/: BacktestController.java  LoginController.java  TradeController.java
src/main/java/com/shaurya/intraday/entity/: DailyVolatility.java  HistoricalCandle.java  KiteAccount.java  KiteAccountAudit.java  MailSenderAccount.java  NseStock.java  Performance.java  Trade.java  TradeStrategy.java  VolatileStock.java
src/main/java/com/shaurya/intraday/enums/: CandlestickPatternsType.java  ExchangeType.java  IndicatorType.java  IntervalType.java  OrderStatusType.java  PositionType.java  StrategyType.java  TradeExitReason.java
src/main/java/com/shaurya/intraday/indicator/: ADX.java  ATR.java  EMA.java  GannSquare9.java  MACD.java  PivotPoints.java  RSI.java  SMA.java  SuperTrend.java  TestIndicator.java
src/main/java/com/shaurya/intraday/model/: ADRModel.java  ADXModel.java  ATRModel.java  Candle.java  CustomQueryHolder.java  EquityMargin.java  GannSquare9Levels.java  HeikinAshiCandle.java  IndicatorValue.java  Level.java  LiveTickCandle.java  MACDModel.java  MailAccount.java  PreOpenModel.java  RSIModel.java  (+8 more)
src/main/resources/: application.properties
(+63 files in other folders)
