buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = "com.shaurya.intraday.ShauryaIntradayApplication"

group = 'com.shaurya.intraday'

apply plugin: 'war'
war{
 baseName ='trade'
}
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile'com.zaxxer:HikariCP:2.4.3'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	compile files('libs/kiteconnect.jar')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
	
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"
]
