spring.datasource.url=jdbc:mysql://13.233.126.99:3306/trade_orb_v4
spring.datasource.username=trade_user
spring.datasource.password=Shaurya{143}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.idle-timeout=30000
spring.datasource.connection-timeout=30000
spring.datasource.max-lifetime=2000000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=5
spring.datasource.pool-name=nseDBPool
spring.datasource.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#########################################################

#########################################################
#data base configs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.query.plan_cache_max_size=256

#application configs
server.port =9080
#server.servlet-path=/trade
server.contextPath=/trade
#logging configs
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=/opt/trade/logs/trade.log

nse.stock.list.url=https://www1.nseindia.com/content/indices/ind_nifty50list.csv
nse.stock.high.beta.list.url=https://www1.nseindia.com/content/indices/nifty_High_Beta50_Index.csv
nse.daily.volatilty.report.url=https://www1.nseindia.com/archives/nsccl/volt/CMVOLT_
margin.multiplier.url=https://api.kite.trade/margins/equity